function longestSubarray(arr) {
    // Write your code here
    let tempArr = []
    let max = 0
    let count = 1
    for (let i = 0; i < arr.length; i++) {
        if (tempArr.length === 0) {
            tempArr.push(arr[i])            
        } 
        for (let j = 0; j < tempArr.length; j++) {
            console.log(tempArr[j])
            console.log(arr[i + 1])
        }
        
    }
}

arr = [5,2,1,4]
// arr = [195593459,195593459,195593458,195593457,195593459,195593459,195593458]
longestSubarray(arr)

